%% Conver configuration file

%% Riak cluster
{riak, [{pb_nodes, [{"127.0.0.1", 10017}, {"127.0.0.1", 10027}, {"127.0.0.1", 10037}]},
        {bucket, [{name, <<"rdb">>}, {props, [{allow_mult, false}, {dvv_enabled, true}, {last_write_wins, false}]}]},
        {key, <<"me">>}]}.

%% Zk cluster
{zk,  [{"172.18.0.2", 2181}, {"172.18.0.3", 2181}, {"172.18.0.4", 2181}]}.

%% Mock (dummy in-memory store)
{mock, [{linearizable, true}]}.